# starter-generator

./: README.adoc  pom.xml
.github/: dependabot.yml
src/checkstyle/: suppressions.xml
src/main/java/com/flowlogix/starter/: ArchetypeGenerator.java  NullOutputStream.java
src/main/java/com/flowlogix/starter/api/: DownloadResource.java  RestConfiguration.java  StarterResource.java
src/main/java/com/flowlogix/starter/ui/: ArchetypeCustomizer.java
src/main/webapp/: index.xhtml  interactive.xhtml  starter.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/flowlogix/starter/: ArchetypeRunnerIT.java
